{
  "accessory-solstice-chain": {
    "png": "/assets/products/mockups/png/accessory-solstice-chain.png",
    "webp": "/assets/products/mockups/webp/accessory-solstice-chain.webp"
  },
  "accessory-celestial-bookmark": {
    "png": "/assets/products/mockups/png/accessory-celestial-bookmark.png",
    "webp": "/assets/products/mockups/webp/accessory-celestial-bookmark.webp"
  },
  "accessory-blessing-ribbon": {
    "png": "/assets/products/mockups/png/accessory-blessing-ribbon.png",
    "webp": "/assets/products/mockups/webp/accessory-blessing-ribbon.webp"
  },
  "accessory-velvet-pouch": {
    "png": "/assets/products/mockups/png/accessory-velvet-pouch.png",
    "webp": "/assets/products/mockups/webp/accessory-velvet-pouch.webp"
  },
  "accessory-wax-seal-kit": {
    "png": "/assets/products/mockups/png/accessory-wax-seal-kit.png",
    "webp": "/assets/products/mockups/webp/accessory-wax-seal-kit.webp"
  },
  "digital-ritual-kit-solstice": {
    "png": "/assets/products/mockups/png/digital-ritual-kit-solstice.png",
    "webp": "/assets/products/mockups/webp/digital-ritual-kit-solstice.webp"
  },
  "digital-ritual-kit-equinox": {
    "png": "/assets/products/mockups/png/digital-ritual-kit-equinox.png",
    "webp": "/assets/products/mockups/webp/digital-ritual-kit-equinox.webp"
  },
  "digital-zodiac-wallpapers-pack": {
    "png": "/assets/products/mockups/png/digital-zodiac-wallpapers-pack.png",
    "webp": "/assets/products/mockups/webp/digital-zodiac-wallpapers-pack.webp"
  },
  "digital-meditation-new-moon": {
    "png": "/assets/products/mockups/png/digital-meditation-new-moon.png",
    "webp": "/assets/products/mockups/webp/digital-meditation-new-moon.webp"
  },
  "digital-meditation-full-moon": {
    "png": "/assets/products/mockups/png/digital-meditation-full-moon.png",
    "webp": "/assets/products/mockups/webp/digital-meditation-full-moon.webp"
  },
  "digital-meditation-trio": {
    "png": "/assets/products/mockups/png/digital-meditation-trio.png",
    "webp": "/assets/products/mockups/webp/digital-meditation-trio.webp"
  },
  "digital-oracle-mini-deck": {
    "png": "/assets/products/mockups/png/digital-oracle-mini-deck.png",
    "webp": "/assets/products/mockups/webp/digital-oracle-mini-deck.webp"
  },
  "digital-affirmations-monthly": {
    "png": "/assets/products/mockups/png/digital-affirmations-monthly.png",
    "webp": "/assets/products/mockups/webp/digital-affirmations-monthly.webp"
  }
}